<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Inria+Serif:400,400i,700,700i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Spartan:700,800&display=swap" rel="stylesheet">
  <title>Just your type</title>
</head>
<body>
  <i class="icon i-18">
    <img src="images/iconmonstr-quote-5.svg" alt="">
  </i>
  <blockquote>
    <p>"Any moment might be our last. Everything is more beautiful because we're doomed. You will never be lovelier than you are now. We will never be here again."</p>
    <footer>Homer – <cite>The Iliad</cite></footer>
  </blockquote>
  <i class="icon i-18">
    <img src="images/iconmonstr-quote-7.svg" alt="">
  </i>
</body>
</html>
